<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {
  color: black;
  text-align: center;
  font-family: sans-serif;
 margin-bottom: 5px;
}
.h1color{
    color:orange;
}
div{
    width:max-content;
   border-style:none;
    width:230px;
    margin:auto;
    padding: 10px 20px 20px 20px;
    /*background-color: gainsboro;*/
    background-color:#F5F5F5;
    border-radius: 10px 0px 10px 0px;
    
}
input[type = submit]{
    width: 100%;
    background-color:#ca1111;
    border:none;
    color:white;
    border-radius:3px;
    font-size: 10px;
    height: 23px;
    width: 226px;
    cursor:url("strelica.png"),pointer;
    margin-top: 10px;
    
    
    
}
input[type = text]{
    width: 96.3%;
    font-family:'Times New Roman', Times, serif;
    border:none;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.3); 
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.3);
    cursor:wait;
    height:20px;
    
   
}
.div1{
    width:max-content;
    padding:15px 15px 20px 15px;
    margin-left: auto;
    margin-right:auto;
    border-style: solid;
    border:1px solid black;
    background-color: white;
    border-radius: 0%;
}
label{
    font-family: sans-serif;
}
hr{
   margin-right: 3px;
 
}


    </style>
  
</head>
<body>
    <!--
        
    Form Elements Style

Style the form until it looks like the form shown in the picture

Cursor
Set the cursor to look different when hovering over different form elements
Use a custom image for the cursor when hovering over the submit button

    -->
  <div class = "div1">
<div>
    <form action="/action_page.php">
        
        <h1>Form<span class="h1color">Get</span></h1> 
        <hr><br>
        
         <label for = "fname">Full name</label><br>
         <input type = "text" id = "fname" name = "fname" required placeholder="Full name"><br><br>
         <label for = "Email">Email</label><br>
         <input type = "text" id = "email" name = "email" placeholder="Email"><br><br>
         <label for = "contact">Contact number</label><br>
         <input type = "text" id = "contact" name = "contact" placeholder="Contact number"><br><br>
         <label for = "adress">Adress</label><br>
         <input type = "text" id = "adress" name = "adress" placeholder="Adress"><br><br>
         <input type = "submit" value = "Submit">
     
    </form>
    </div>
    </div>
</body>
</html>