<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}


    </style>
</head>
<body>
   <!--
       Applying CSS (Internal CSS)
Download files from: https://bit.ly/3liwgML
“styles.txt” file contains the style for the page
Copy the styles from the “styles.txt” file to your HTML file
Use the defined CSS classes and apply them to the appropriate element
Don’t write any new CSS
Page can be fully styled using only the provided classes

   --> 
<p class =  "container">Neki tekst</p>
   <h1>Ovo je naslov</h1>
   <h2>Ovo je manji naslov</h2>
   <img src = "sneg.jpg" alt = "sneg">

   <table>
    <tr>
        <td>15</td>
        <td>15</td>
        <td>20</td>
    </tr>
    <tr>
        <td>30</td>
        <td>30</td>
        <td>40</td>
    </tr>
    <tr>
        <td>50</td>
        <td>50</td>
        <td>60</td>
    </tr>
    <tfoot>
        <tr>
          <td>22</td>
          <td>33</td>
          <td>55</td>
        </tr>
      </tfoot>
    </table>
    <p id = "footer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum itaque natus unde dolorem laborum fuga, iusto quia, soluta, consequatur per.</p>
</body>
</html>