<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.jedan{
    list-style-type:circle;
}
.dva{
    list-style-type:square;
}
.tri{
    list-style-type: upper-alpha;
}
.cetri{
    list-style-type: upper-roman;
}
.pet{
    list-style-image: url("dot.png");
    width:200px;
   
}
.sest{
    list-style-image: url("dot.png");
    width:200px;
    list-style-position: inside;
}
table{
    border-collapse: collapse;
    margin:auto;
    /*border: 2px solid black;*/
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    
}
th{ 
    background-color: red;
    padding-top: 10px;
    padding-bottom: 10px;
}

tr{
    padding-top: 10px;
    padding-bottom: 10px;
}
tr:nth-child(odd){
    background-color: gray;
}
div{
    width:max-content;
    padding:10px;
    margin-left: auto;
    margin-right:auto;
    border-style: solid;
    border:2px solid black;
}

tr:hover{
    background-color: yellow;
}
    </style>
</head>
<body>
    <!--
        Lists
Markers
Create four lists (two unordered and two ordered lists)
The first unordered list should have circles as item markers
The second one (unordered) should use squares as markers
The third one (ordered) should use upper alphabetics
The last list (ordered) should use the Roman numbers 

Image Marker/Position 
Create two additional unordered lists
Set images as item markers for both of the lists
Both lists should be 200px wide, and should have a lot of text in each item
The markers in the second list should be inside a box


Table  
Create a table with five columns and 5 rows
Table is intended to display phone specifications
The table should be centered on the page
Table header row should be red
The second column should contain images whose height should be 100px
Each cell should have top and bottom padding of 10px
Row background color changes to yellow on hover

Extra task: Each odd row should have gray bg coloro
    -->

<ul class = "jedan">
    <li>jedan</li>
    <li>dva</li>
    <li>tri</li>
</ul>
<ul class = "dva">
    <li>cetri</li>
    <li>pet</li>
    <li>sest</li>
</ul>
<ol class = "tri">
    <li>sedam</li>
    <li>osam</li>
    <li>devet</li>
</ol>
<ol class = "cetri">
    <li>deset</li>
    <li>jedanaest</li>
    <li>dvanaest</li>
</ol>


<ul class = "pet">
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum illo labore dolore alias laboriosam totam, nobis nulla sapiente ipsa 
        explicabo nisi aliquam numquam ducimus similique tempora eum deserunt maiores.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium expedita modi tempore vel in aperiam, ducimus velit alias adipisci.
         Nihil reiciendis rem quis libero quas nobis illo ipsum rerum!</li>
    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse eos iste a incidunt pariatur dolorum quisquam modi repellat, id sapiente soluta 
        velit sequi corrupti, debitis nobis consectetur natus fuga enim?</li>
</ul>
<ul class = "sest">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime adipisci quae tempora, saepe id illo minus pariatur necessitatibus atque iure error
         placeat consequatur vero quos magni perferendis aspernatur harum quam.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus velit reiciendis qui, maiores ut cupiditate nam quia fuga, neque, 
        tempore nihil incidunt eum. Ullam quod nulla provident natus ratione!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos sit illo fugiat corporis quae minima nemo debitis vero autem, veritatis quia ipsa. 
        Quos incidunt totam corrupti, vel explicabo repudiandae.</li>
</ul>

<div>
<table>
  <tr>
      <th>Name</th>
      <th>Image</th>
      <th>RAM</th>
      <th>Camera</th>
      <th>Internal memory</th>
  </tr>
    <tr>
        <td>Samsung S8+</td>
        <td><img src = "https://images.samsung.com/is/image/samsung/p5/rs/smartphones/galaxy-s8/images/gallery/galaxy-s8_gallery-color_normal-c1-04.jpg?$ORIGIN_JPG$" height = "100px"></td>
        <td>6GB</td>
        <td>12 Mpx</td>
        <td>128GB</td>
    </tr>
    <tr>
        <td>iPhone X</td>
        <td><img src = "https://macola.rs/wp-content/uploads/2018/08/iphone-x.jpg" height = "100px"></td>
        <td>4GB</td>
        <td>12Mpx</td>
        <td>128GB</td>
    </tr>
    <tr>
        <td>LG G6</td>
        <td><img src = "https://www.mytrendyphone.rs/images/LG-G6-32GB-Ice-Platinum-12042017-01-p.jpg" height = "100px"></td>
        <td>6GB</td>
        <td>12Mpx</td>
        <td>128GB</td>
    </tr>
    <tr>
        <td>Samsung S8+</td>
        <td><img src = "https://images.samsung.com/is/image/samsung/p5/rs/smartphones/galaxy-s8/images/gallery/galaxy-s8_gallery-color_normal-c1-04.jpg?$ORIGIN_JPG$" height = "100px"></td>
        <td>6GB</td>
        <td>12mpX</td>
        <td>128GB</td>
    </tr>
    <tr>
        <td>iPhone X</td>
        <td><img src = "https://img.gigatron.rs/img/products/large/image5a0da3d60651d.png" height = "100px"></td>
        <td>4GB</td>
        <td>12Mpx</td>
        <td>128GB</td>
    </tr>
</table>
</div>

</body>
</html>